{
    "name": "Dialgoue",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:c557af6f2c47e144b8ee7b9b6367ed76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}